<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.stts.qmoticon">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.HistoryActivity"></activity>
        <activity android:name=".activities.Edit_Soal" />
        <activity android:name=".activities.AdminActivity" />
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.HomeActivity" />
        <activity android:name=".activities.MainActivity" />



        <receiver
        android:name=".dataObjects.AlarmReciver"
         />
    </application>

</manifest>